<!DOCTYPE html>

<head>
<meta charset="utf-8">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="jquery.tipsy.js"></script>

<style>

nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	
	font-family: SourceSansPro-Light;
	font-size: 12pt;
	margin-bottom:0px; 
	margin-top:0px;
	
	position: fixed;
    top: 0;
    width: 100%;
	left:0;
}

div {margin-top:60px;	}


nav li {
    float: left;
	display: inline;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
    background-color: #111;
}

nav active {
    background-color: #4CAF50;
}

Grant{
	
	display:none;
}

body {
margin-top:1%;
margin-left:3%;
margin-right:5%;
margin-bottom:2%;

}

p {

font-family: Calibri;
font-size: 15pt;

}

footer{
position: fixed ;
font-family: Calibri;
bottom: 5px;
}


</style>

</head>

<body>
<header>
    <nav>
    <li><a  href="index.html">Home</a></li>
	<li><a class="active" href="methodology.html">Explanations</a></li>
	<li><a href="contact.html">Contact</a></li>
	</nav>
</header>
  
<div id="container">
	
	<p id="headline" class="hed">Questions?</p>
	<p>Do you have any queries, questions or comments ? Send them to Alex.Cornec@hotmail.fr or Pape.Sy@edu.ece.fr ! <p>
	<p>(We generally answer them in 2 business days max)</p>
	
</div>  

<footer>
©PPE1705 ECE Paris composed of messrs. Camara, Cornec, Garrec, Quintanhila & Sy. ALL RIGHTS RESERVED.
</footer>

</body>
</html>
	
<Grant>
  <Grantee>
    <URI>http://acs.amazonaws.com/groups/global/AllUsers</URI>
  </Grantee>
  <Permission>READ</Permission>
</Grant>