<!DOCTYPE html>

<head>
<meta charset="utf-8">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="jquery.tipsy.js"></script>

<style>

nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	
	font-family: SourceSansPro-Light;
	font-size: 12pt;
	margin-bottom:0px; 
	margin-top:0px;
	
	position: fixed;
    top: 0;
    width: 100%;
	left:0;
}

div {margin-top:60px;	}


nav li {
    float: left;
	display: inline;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
    background-color: #111;
}

nav active {
    background-color: #4CAF50;
}

Grant{
	
	display:none;
}

body {
margin-top:1%;
margin-left:3%;
margin-right:5%;
margin-bottom:2%;

}

ul {

font-family: Calibri;
font-size: 14pt;

}

ol li{

font-family: Calibri;
font-size: 14pt;
margin-top:4px;

}

footer{
position: fixed ;
font-family: Calibri;
bottom: 5px;
}


</style>

</head>

<body>
<header>
    <nav>
    <li><a  href="index.html">Home</a></li>
	<li><a class="active" href="methodology.html">Explanations</a></li>
	<li><a href="contact.html">Contact</a></li>
	</nav>
</header>
  
<div id="container">
	
	<p id="headline" class="hed">Introduction</p>
	<ul>
	<li>The best predictions whether political or business are currently being made by computers, through Machine Learning Algorithms.</li>
	<li>Old and simple methods like Moving Averages (SMA), Relative Strength Index (RSI), and Moving Average Convergence Divergence (MACD) aren't used anymore because they're not enough accurate. </li>
	<li>Today, powerful algorithms train themselves to predict data by using extremely complex mathematical formulas to compute the relationships between thousands of datasets.</li>
	</ul>
</div>  
<div id="container">	
	<p id="headline" class="hed">The standard predictions</p>
	<ul>
	<li>There are already several Machine Learning models (like Gaussian Process Regressor) that are good at predicting low-volatibility stocks.</li>
	<li>Since the price of Bitcoin is volatile, we cannot just use the existing models.</li>
	<li>As you can see, we tried using standard machine learning to predict the price, but these predictions are not volatile enough. </li>
	</ul>
</div>  
<div id="container">	
	<p id="headline" class="hed">How are the predictions made?</p>
	<ol>
	<li>Unlike standard models, we will not use time to predict prices ; prices are determined by Human Action.</li>
	<li>We used historical Macroeconomic and Financial features like interest rates, the values of stocks, bonds, forex ...etc.</li>
	<li>We selected features that have the highest correlation with the price of Bitcoin.</li>
	<li>We created a Machine Learning algorithm based on those selected features.</li>	
	<li>We therefore needed to combine the old and the new methods to predict the price of Bitcoin. </li>
	</ol>
	
</div>  
<footer>
©PPE1705 ECE Paris composed of messrs. Camara, Cornec, Garrec, Quintanhila & Sy. ALL RIGHTS RESERVED.
</footer>
</body>
</html>
	
<Grant>
  <Grantee>
    <URI>http://acs.amazonaws.com/groups/global/AllUsers</URI>
  </Grantee>
  <Permission>READ</Permission>
</Grant>